# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 14:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('companyName', models.CharField(max_length=64)),
                ('companyDescription', models.CharField(max_length=255)),
                ('companyWebsite', models.CharField(max_length=255)),
                ('companyLogoName', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('componentFrequency', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ComponentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('componentTypeAbbr', models.CharField(max_length=6)),
                ('componentTypeName', models.CharField(max_length=64)),
                ('componentTypeIconName', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deviceUUID', models.CharField(max_length=64)),
                ('deviceOwner', models.IntegerField()),
                ('tagTypeIconName', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='DeviceModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deviceModelName', models.CharField(max_length=64)),
                ('deviceModelVersion', models.CharField(max_length=6)),
                ('deviceModelDataEncoding', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='FunctionalLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('functionalLocationName', models.CharField(max_length=64)),
                ('functionalLocationDescription', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipmentName', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='MachineType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('machineTypeAbbr', models.CharField(max_length=6)),
                ('machineTypeName', models.CharField(max_length=64)),
                ('machineTypeIconName', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('measurementData', models.BinaryField()),
                ('measurementTime', models.DateTimeField()),
                ('measurementImportedTime', models.DateTimeField()),
                ('measurementDevice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hieararchy.Device')),
            ],
        ),
        migrations.CreateModel(
            name='ProcessUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('processUnitName', models.CharField(max_length=64)),
                ('processUnitDescription', models.CharField(max_length=255)),
                ('processUnitLocation', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('siteName', models.CharField(max_length=64)),
                ('siteLocation', models.CharField(max_length=256)),
                ('siteContact', models.CharField(max_length=256)),
                ('siteCompany', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hieararchy.Company')),
            ],
        ),
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('systemName', models.CharField(max_length=64)),
                ('systemProcessUnit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hieararchy.ProcessUnit')),
            ],
        ),
        migrations.CreateModel(
            name='SystemType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('systemTypeAbbr', models.CharField(max_length=6)),
                ('systemTypeName', models.CharField(max_length=64)),
                ('systemTypeIconName', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tagDateIssued', models.DateTimeField()),
                ('tagDateDeprecated', models.DateTimeField()),
                ('tagData', models.CharField(max_length=12)),
                ('tagMachine', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='hieararchy.Machine')),
            ],
        ),
        migrations.CreateModel(
            name='TagType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tagTypeName', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userRolePrivileges', models.IntegerField()),
                ('userRoleSite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hieararchy.Site')),
                ('userRoleUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='tag',
            name='tagType',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hieararchy.TagType'),
        ),
        migrations.AddField(
            model_name='system',
            name='systemType',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='hieararchy.SystemType'),
        ),
        migrations.AddField(
            model_name='processunit',
            name='processUnitSite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hieararchy.Site'),
        ),
        migrations.AddField(
            model_name='measurement',
            name='measurementTag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hieararchy.Tag'),
        ),
        migrations.AddField(
            model_name='measurement',
            name='measurementUser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='machine',
            name='machineType',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='hieararchy.MachineType'),
        ),
        migrations.AddField(
            model_name='functionallocation',
            name='functionalLocationSystem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hieararchy.System'),
        ),
        migrations.AddField(
            model_name='device',
            name='deviceModel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hieararchy.DeviceModels'),
        ),
        migrations.AddField(
            model_name='component',
            name='componentMachine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hieararchy.Machine'),
        ),
        migrations.AddField(
            model_name='component',
            name='componentType',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='hieararchy.ComponentType'),
        ),
    ]
